MAGTAPE CREDIT USER/INVESTECPBErf 516 Inv 1174/24
ERF 234/12 GEORGE RU
RE ERF 21710 GEORGE
ABSA BANK ERF 16466
Erf nr 1680
ERF22543
ERF 595 WILDERNESS -
ERF 291 HERHOLDSBAAI
ERF 3343 BLANCO
ERF69GEORGE
ABSA BANK erf 7164 ZC
ABSA BANK Erf1894
DEP ERF 1545 BLANCO
ERF 28332 GEORGE (DEP)
ERF 6888 GEORGE DEPO
CASHFOCUS ERF 195 PORTION 128
ERF 721 HOEKWIL DEPO
ERF 17656 GEORGE DEP
ERF 5043 GRG WATER D
ERF NO 14783
ABSA BANK Erf 29141 George
CASHFOCUS ERF4701 GEORGE
ERF 5925 GEORGE - DEPOSIT
CASHFOCUS NWS ERF 30186
INVESTECPBErf14864 invoice BC3
ABSA BANK ERF894 PACALTSDORP
ERF 275 TYOLORA
ERF 22396 GEORGE DEP
ERF 27868 GEORGE
ERF2103 GEORGE
ERF NR 5031
ABSA BANK Erf 238/29
NWC ERF 4175
ERF17198
NWC ERF 4175
BC 38225 / ERF225 LE
ABSA BANK NWC Erf 25562
ERF380/ BC 39652
20220703049075 ERF 7
ERF 9126 GEORGE DEPO
DEPOSIT ERF 15102
NWC ERF 4175
BC 38225 / ERF225 LE
ABSA BANK Erf1894
ERF 9127 GEORGE - DEPOSIT
ERF 14707
ERF 17285 GEORGE WAT
ERF 22468 UNIT 27 GE
NWC ERF 1071
ERF 226  HOEKWIL
ABSA BANK Erf 2862
ERF 4593
ERF 4593
JORINAGELDERBLOEM ERF 288
ABSA BANK ERF153/BC39546
ERF 29810
ERF 16293 GEORGE DEP
62328 ERF24947
ERF189/99 SLOWVELD
ERF 737 UNIONDALE DE
ERF 28806 WATER CONN
ABSA BANK erf 386 BC 39677
Waterdepconnect Erf145 Haarlem
NWC ERF 25331
CAPITEC   ERF16899
ABSA BANK ERF3397 BLANCO
ERF 595 PACALTSDORP (DEPOSIT)
ERF 24982 - GEORG C0
ERF 24007 GEORGE DEP
ERF 3125 PACALTS DEP
ERF 1715
Erf23628GeorgeDeposit
NWC - Erf 30584
ERF 20172 GEORGE
ABSA BANK Erf 12797 George
ERF 3481 GEORGE (DEPOSIT)
ERF 3390 BLANCO DEP
ABSA BANK Erf 10064
ABSA BANK erf 1933 george
13365987 ERF9899
ABSA BANK ERF 28330 GEORGE
ERF 4179 RCC
ERF 4191 RCC
ERF8890 ZONING CERTI
ABSA BANK Erf 20702
ABSA BANK ERF3296 BLANCO
ERF 1321
ERF 24073 GRG WATER
20220703049088 ERF9899
Zoning Cert. Erf: 19481
ABSA BANK NWC Erf 25562
ERF 22589 GEORGE
ERF 14349
ERF NR 14364
ERF3230 GRG WATER DE
ERF898 WILDERNESS DE
Inv BC39854/ Erf 19326
JORINAGELDERBLOEM ERF 288
ERF 18106 GEORGE - DEPOSIT
ERF 22464 UNIT 2 GEORGE DEPOSI
ERF 30158 GEORGE - DEPOSIT
ABSA BANK slabber Erf 419
ERF8246 DELPLAN
ERF 548
ERF 1693
ERF 1697
ABSA BANK Erf 20229 George
ABSA BANK Erf 22916 George
ABSA BANK Erf 2385 George
ABSA BANK Erf 9158 George
ABSA BANK Erf nr 1335
ERF 352 UNIONDALE IG
ERF 3343 BLANCO
ERF 19522 JW HUGO CC
ERF19521 JHUGO
ERF 28383 GEORGE DEP
ERF4177 BLANCO WATER
ERF 3363 GEORGE
CAPITEC   ERF 20079
ABSA BANK erf 24480
MILLERS   ERF 668 WILDERNESS D
ABSA BANK Erf 27657 Inv2253/25
20220703049075ERF477
ERF 227 PACALTSDORP
10704 ERF 24408
ABSA BANK ERF7186
DEPOSIT ERF 233 HA
ERF 4110 BLANCO
ABSA BANK 12987029 Erf18121
ERF NR 23273
ABSA BANK erf 3184 george
ERF 13330 GEORGE DEP
DEPOSIT ERF 1025
ABSA BANK ERF7186
ERF NR 227/39
NWC ERF 4175
ERF 9608 GEORGE
CAPITEC   ERF 6619
ERF 29838 ELECTRICAL CONNECTIO
ERF 15821
ERF 25681 GEORGE DEP
ERF 1025
ERF2573WILDERNESS
ERF23011 BC38332
CASHFOCUS NWS ERF 30188
Erf 16372
ACC NO- 31927 ERF 286
ACC NO- 32147 ERF 505
ABSA BANK ERF5752 TYOLORA
ERF3574 BLANCO
ACC NO- 33152 ERF 1551
ERf15499Ptn3915Georg
ERF 22589 GEORGE
ALGACAP ERF 24315 CO
ABSA BANK ERF5056 GEORGE
CASHFOCUS 13383672ERF1539BLANC
CASHFOCUS 13383679ERF1539BLANC
ERF 20240 GEORGE
ERF 23621 GEORGE DEP
ZONING CERTIF ERF 2868
ERF 226 Hoekwil
NWC ERF 999
3909789 ERF94HB
3909789 ERF94HB
GEORGEC0270002KLUEERF3996
ERF 1594 WILDERNESS
ERF 28408 GEORGE DEP
ERF 4279
JORINAG ERF 673 UNIT 8
ERF 888 REF 4549213
MILLERS   ERF 26668 GEORGE
JUAN KOEN ERF20092
ERF 29810
ERF 25604 GEORGE (DE
62328 ERF24947
ABSA BANK ERF 306 Herold Bay
ABSA BANK ERF 4741 GEORGE
ERF 2920 BLANCO DEPOSIT
BC40012/ ERF 14958
ABSA BANK T71/25 Erf 3718
ERF158 PTN19 GEORGE
ERF 30079
ERF 30365
ERF 30369
ERF 30375
ERF 9620 PACALTS DEP
ERF NR 14087
ABSA BANK ERF 9290 DEPOSIT
ERF23668 GEORGE (DEPOSIT)
MILLERS   ERF 25428 GEORGE
Erf 2946
ERF 9645
ERF148
ERF 7711 GEORGE CONN
ERF 9618 GEORGE DEPO
ABSA BANK Deposit Erf 14512
Erf 254 Le Grand Estate
Erf 79 Le Grand Estate
NWC ERF 2683 RUWACON PTY LTD
ERF 6661 GEORGE DEPO
Erf no 40
Erf 13093 building P
